<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.kasource</groupId>
        <artifactId>ka-web</artifactId>
        <version>0.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource</groupId>
	<artifactId>ka-servlet</artifactId>
	<packaging>jar</packaging>
	<name>Ka Servlet</name>
	<description>Ka Servlet utilities and tools</description>
	<url>http://maven.apache.org</url>
	
	<build>
		<plugins>
			
				
                     		
		</plugins>
	</build>
	<reporting>
		<plugins>	
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		
	  <dependency>
       <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.kasource.commons</groupId>
		<artifactId>ka-commons</artifactId>
    </dependency>
	</dependencies>

</project>
