# Ka-Web

./: README.md  pom.xml
servlet/: pom.xml
servlet/src/main/java/org/kasource/web/servlet/filter/: ExpireCacheFilter.java  NoCacheFilter.java
servlet/src/main/java/org/kasource/web/servlet/listener/: SystemPropertiesSetter.java
servlet/src/main/java/org/kasource/web/servlet/listener/properties/: SystemPropertiesSetter.java
servlet/src/main/java/org/kasource/web/servlet/listener/properties/config/: ObjectFactory.java  Property.java  SystemProperties.java  package-info.java
servlet/src/main/resources/org/kasource/web/servlet/schema/: system-properties-config.xsd
spring-websocket/: pom.xml
spring-websocket-example/: pom.xml
spring-websocket-example/src/main/java/org/kasource/web/websocket/spring/example/: ChatController.java
spring-websocket-example/src/main/webapp/WEB-INF/: chatServer-servlet.xml  web.xml
spring-websocket-example/src/main/webapp/WEB-INF/spring/: application-context.xml
spring-websocket-example/src/tomcat/logs/: access_log.2012-12-19  access_log.2012-12-20
spring-websocket/src/main/java/org/kasource/web/websocket/spring/: SpringWebSocketFactory.java
spring-websocket/src/main/java/org/kasource/web/websocket/spring/impl/glassfish/: SpringGlassFishWebSocket.java
spring-websocket/src/main/java/org/kasource/web/websocket/spring/registration/: WebSocketListenerPostBeanProcessor.java
websocket/: .gitignore  pom.xml
websocket/cdi/: pom.xml
websocket/cdi-example/: pom.xml
websocket/cdi-example/src/main/java/org/kasource/web/websocket/cdi/example/: Chat.java  ChatServer.java  ExampleBootstrap.java  PingServlet.java
websocket/cdi-example/src/main/webapp/WEB-INF/: web.xml
websocket/cdi/src/main/java/org/kasource/web/websocket/cdi/channel/: CdiWebSocketChannelFactory.java
websocket/cdi/src/main/java/org/kasource/web/websocket/cdi/event/: CdiWebSocketMapping.java  EventBridge.java
websocket/cdi/src/main/java/org/kasource/web/websocket/cdi/extension/: RegisterWebSocketEventListenerInjectionTarget.java  WebSocketEventExtension.java
websocket/core/: pom.xml
websocket/core/src/main/java/org/kasource/web/websocket/bootstrap/: WebSocketConfigListener.java
websocket/core/src/main/java/org/kasource/web/websocket/channel/: WebSocketChannel.java  WebSocketChannelFactory.java  WebSocketChannelFactoryImpl.java  WebSocketChannelImpl.java  WebsocketMessageSender.java
websocket/core/src/main/java/org/kasource/web/websocket/client/: WebSocketClient.java
websocket/core/src/main/java/org/kasource/web/websocket/config/: BinaryProtocolHandlerConfigImpl.java  ProtocolHandlerConfig.java  TextProtocolHandlerConfigImpl.java  WebSocketConfig.java  WebSocketConfigImpl.java
websocket/core/src/main/java/org/kasource/web/websocket/config/xml/: XmlBinaryProtocolHandlerConfig.java  XmlTextProtocolHandlerConfig.java  XmlWebSocketConfig.java
websocket/core/src/main/java/org/kasource/web/websocket/event/: WebSocketClientConnectionEvent.java  WebSocketClientEvent.java
websocket/core/src/main/java/org/kasource/web/websocket/impl/: AbstractWebSocketManager.java  WebSocketClient.java
websocket/core/src/main/java/org/kasource/web/websocket/impl/glassfish/: GlassFishWebSocketApplication.java  GlassFishWebSocketClient.java  GlassFishWebSocketImpl.java
websocket/core/src/main/java/org/kasource/web/websocket/impl/jetty/: JettyWebSocketClient.java  JettyWebSocketImpl.java  JettyWebSocketManager.java
websocket/core/src/main/java/org/kasource/web/websocket/manager/: WebSocketManager.java  WebSocketManagerImpl.java  WebSocketManagerRepository.java  WebSocketManagerRepositoryImpl.java
websocket/core/src/main/java/org/kasource/web/websocket/protocol/: ProtocolHandlerRepository.java  ProtocolHandlerRepositoryImpl.java
websocket/core/src/main/java/org/kasource/web/websocket/util/: ClientIdGenerator.java  ServletConfigUtil.java
websocket/core/src/main/resources/org/kasource/schema/websocket/: websocket-config.xsd
websocket/guice/: pom.xml
websocket/guice-example/: pom.xml
websocket/guice-example/src/main/webapp/WEB-INF/: web.xml
websocket/guice-example/src/tomcat/logs/: access_log.2013-02-15
websocket/guice/src/main/java/org/kasource/web/websocket/guice/: KaWebSocketModule.java
websocket/spring/: pom.xml
websocket/spring-example/: pom.xml
websocket/spring-example/src/main/webapp/WEB-INF/: chatServer-servlet.xml  web.xml  websocket-config.xml
websocket/spring-example/src/main/webapp/WEB-INF/spring/: application-context.xml
websocket/spring/src/main/resources/org/kasource/schema/spring/websocket/: spring-websocket.xsd
websocket/src/main/java/org/kasource/web/websocket/: NoSuchWebSocketClient.java  WebSocket.java  WebSocketEventListener.java  WebSocketFactory.java  WebSocketFactoryImpl.java  WebSocketImpl.java  WebSocketManager.java  WebSocketManagerRepository.java  WebSocketMessageListener.java  WebsocketMessageSender.java
websocket/src/main/java/org/kasource/web/websocket/annotations/: WebSocketBinaryListener.java  WebSocketEventListener.java  WebSocketListener.java  WebSocketTextListener.java
websocket/src/main/java/org/kasource/web/websocket/event/: WebSocketClientConnectionEvent.java  WebSocketClientEvent.java  WebSocketEvent.java  WebSocketEventType.java
websocket/src/main/java/org/kasource/web/websocket/impl/: AbstractWebSocketManager.java  WebSocketClient.java
websocket/src/main/java/org/kasource/web/websocket/impl/glassfish/: GlassFishWebSocket.java  GlassFishWebSocketClient.java  GlassFishWebSocketManager.java
websocket/src/main/java/org/kasource/web/websocket/impl/jetty/: JettyWebSocketClient.java  JettyWebSocketImpl.java
websocket/src/main/java/org/kasource/web/websocket/impl/resin/: ResinWebSocketClient.java  ResinWebSocketImpl.java  ResinWebSocketManager.java
websocket/src/main/java/org/kasource/web/websocket/impl/tomcat/: TomcatWebSocketClient.java  TomcatWebsocketImpl.java
websocket/src/main/java/org/kasource/web/websocket/listener/: WebSocketEventMethod.java  WebSocketListenerMethod.java
(+34 files in other folders)
