<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kasource</groupId>
    <artifactId>ka-web</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ka Web Base</name>
    <description>Ka Web base project</description>
    <url>http://maven.apache.org</url>
    <licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	<scm>
    	<connection>scm:git:git@github.com:wigforss/Ka-Web.git</connection>
    	<developerConnection>scm:git:git@github.com:wigforss/Ka-Web.git</developerConnection>
    	<url>git@github.com:wigforss/Ka-Web.git</url>
  	  <tag>HEAD</tag>
  </scm>
  	
  	
  	
	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/KA_WEB</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>wigforss</id>
			<name>Rikard Wigforss</name>
			<email>rikard.wigforss@gmail.com</email>
		</developer>
	</developers>
    
    <properties>
        <slf4j.version>1.7.3</slf4j.version>
        <junit.version>4.8.1</junit.version>
    </properties>

    <modules>
        <module>servlet</module>
    </modules>

    
    <build>
        <pluginManagement>
            <plugins>
				 <plugin>
       				 <groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>2.4.1</version>
      			</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
        </plugins>
    </reporting>
    <dependencyManagement>
        <dependencies>
        	<dependency>
    			<groupId>org.kasource.commons</groupId>
				<artifactId>ka-commons</artifactId>
				<version>1.0</version>
    		</dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>     
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
         
        </dependencies>
    </dependencyManagement>
</project>
