<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.kasource</groupId>
        <artifactId>ka-web</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource</groupId>
	<artifactId>ka-spring-websocket</artifactId>
	<packaging>jar</packaging>
	<name>Ka Spring Web Socket</name>
	<description>Ka Websocket for Spring</description>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
		         		
		</plugins>
	</build>
	<reporting>
		<plugins>	
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	<dependency>
	   <groupId>org.kasource</groupId>
	   <artifactId>ka-websocket</artifactId>
	   <version>0.1-SNAPSHOT</version>
    </dependency>   
  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
         <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
       <groupId>org.glassfish.grizzly</groupId>
       <artifactId>grizzly-websockets-server</artifactId>
       <version>2.2.9</version>
        <scope>provided</scope>
    </dependency>
	</dependencies>

</project>
