<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	 <groupId>org.kasource</groupId>
    	 <artifactId>ka-web</artifactId>
    	 <version>0.4-SNAPSHOT</version>
    	 <relativePath>../pom.xml</relativePath>
  	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kasource.websocket</groupId>
    <artifactId>ka-websocket</artifactId>
    <packaging>pom</packaging>
    <name>Ka WebSocket</name>
    <description>Ka Websocket Base</description>
    <repositories>
        <repository>
            <id>release-repository.java.net</id>
            <name>Java.net Release Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>release-repository.caucho.com</id>
            <name>caucho.com Release Repository for Maven</name>
            <url>http://caucho.com/m2/</url>
            <layout>default</layout>
        </repository>
        
    </repositories>
    <modules>
    	<module>core</module>
    	<module>spring</module>
    	<module>spring-example</module>
    	<module>guice</module>
    	<module>guice-example</module>
    	<module>cdi</module>
    	<module>cdi-example</module>
    </modules>
</project>