<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.kasource</groupId>
        <artifactId>ka-web</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource</groupId>
	<artifactId>ka-websocket</artifactId>
	<packaging>jar</packaging>
	<name>Ka Web Socket</name>
	<description>Ka Websocket Framework</description>
	<url>http://maven.apache.org</url>
	
	<repositories>
        <repository>
            <id>release-repository.java.net</id>
            <name>Java.net Release Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>release-repository.caucho.com</id>
            <name>caucho.com Release Repository for Maven</name>
            <url>http://caucho.com/m2/</url>
            <layout>default</layout>
        </repository>
        
    </repositories>
	<build>
		<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>		
				</plugin>
                     		
		</plugins>
	</build>
	<reporting>
		<plugins>	
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	<dependency>
	   <groupId>org.apache.tomcat</groupId>
	   <artifactId>tomcat-catalina</artifactId>
	   <version>7.0.30</version>
        <scope>provided</scope>
    </dependency>   
   <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-coyote</artifactId>
        <version>7.0.30</version>
         <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-websocket</artifactId>
        <version>8.1.6.v20120903</version>
        <scope>provided</scope>
    </dependency> 
    <dependency>
       <groupId>org.glassfish.grizzly</groupId>
       <artifactId>grizzly-websockets-server</artifactId>
       <version>2.2.9</version>
        <scope>provided</scope>
    </dependency>
	
    <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>resin</artifactId>
        <version>4.0.30</version>
        <scope>provided</scope>
    </dependency>	
	</dependencies>

</project>
